stages:
    - main
    - integration
    - production

front:
    stage: main
    tags:
        - idemtest
    only:
        refs:
            - main
    script:
        - export PATH=$PATH:/root/.nvm/versions/node/v14.17.6/bin
        - cd /var/www/idemproject/odinburg.idemcloud.ru
        - git pull
        - rm -rf node_modules
        - rm -rf package-lock.json
        - npm i
        - npm run build
        - pm2 start

integration:
    stage: integration
    tags:
    - idemtest
    only:
      refs:
        - integration
    script:
    - cd /var/www/idemproject/odinburgbx.idemcloud.ru
    - git checkout integration
    - git pull
    - npm i
    - npm run build:bx
    - rm -rf ./htdocs/bitrix/cache/
    - chown -R www-data:www-data htdocs/

production:
    stage: production
    tags:
    - idemtest
    only:
      refs:
        - prod
    script:
    - ssh -t root@92.118.114.254 "export PATH=$PATH:/root/.nvm/versions/node/v14.17.6/bin; cd /var/www/odinburg.com; git checkout prod; git pull; npm i; npm run build:bx; rm -rf ./htdocs/bitrix/cache/*; chown -R www-data:www-data htdocs/"
